<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          body {
    margin: 0;
    padding: 0;
}

.page-wrapper {
    background: #FFFAFA;
    display: flex;
    height: 100vh;
    justify-content: center;
    width: 100vw;
}

.time-container {
    background: #FFF;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    margin: auto 5vw;
    max-width: 40em;
    padding: 3vh 3vw;
}

.time-container:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.text {
    text-align: center;
    font-weight: normal;
}

main, footer {
    margin-top: 3em;
}
      </style>
    <title>Time</title>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="time-container">
          <header>
              <h1 class="text">{{ text }}</h1>
          </header>
          <main>
              <h2 class="text">{{ time }}</h2>
          </main>
          <footer>
              <p class="text">{{ author }}</p>
          </footer>
      </div>
    </div>
  </body>
</html>